# platzi-play-springboot

./: build.gradle  docker-compose.yaml
src/main/java/dev/luisghtz/platzi_play/: HelloController.java  PlatziPlayAIService.java  PlatziPlayApplication.java
src/main/java/dev/luisghtz/platzi_play/domain/: Genre.java
src/main/java/dev/luisghtz/platzi_play/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/dev/luisghtz/platzi_play/domain/exception/: MovieAlreadyExistsException.java
src/main/java/dev/luisghtz/platzi_play/domain/repository/: MovieRepository.java
src/main/java/dev/luisghtz/platzi_play/domain/services/: MovieService.java  PlatziPlayAIService.java
src/main/java/dev/luisghtz/platzi_play/persistence/: MovieEntityRepository.java
src/main/java/dev/luisghtz/platzi_play/persistence/crud/: CrudMovieEntity.java
src/main/java/dev/luisghtz/platzi_play/persistence/entity/: MovieEntity.java
src/main/java/dev/luisghtz/platzi_play/persistence/mapper/: GenreMapper.java  MovieMapper.java  StateMapper.java
src/main/java/dev/luisghtz/platzi_play/web/controllers/: HelloController.java  MovieController.java
src/main/java/dev/luisghtz/platzi_play/web/exception/: Error.java  ResExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/dev/luisghtz/platzi_play/: PlatziPlayApplicationTests.java
