spring.profiles.active=dev

spring.application.name=platzi-play

# Spring Data JPA
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
server.servlet.context-path=/platzi-play/api

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}