spring.application.name=platzi-play

server.port=8080
server.servlet.context-path=/platzi-play/api

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini